IP=0.0.0.0
PORT=5000
MONGODB_NAME=pawer
MONGO_URI=mongodb+srv://root:R0mul0ng0u5@pawercluster-ykiju.mongodb.net/pawer?retryWrites=true&w=majority
SECRET_KEY=randomstring123
SESSION_KEY=randomstring123